/*=========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - if ~ else문 실습
=========================================*/

// ○ 과제
// 사용자로부터 알파벳 한 문자를 입력받아서 이를 판별하여
// 소문자를 입력받았을 경우... 대문자로 변환하고
// 대문자를 입력받았을 경우... 소문자로 변환하는
// 프로그램을 구현한다.
// 단, 입력은 『System.in.read()』 메소드를 활용할 수 있도록 한다.

// 실행 예)
// 알파벳 한 문자 입력 : A
// >> a
// 계속하려면 아무 키나 누르세요...

// 알파벳 한 문자 입력 : c
// >> C
// 계속하려면 아무 키나 누르세요...

// 알파벳 한 문자 입력 : 6
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르세요...

import java.io.IOException;

public class Test039
{
	public static void main(String[] args) throws IOException
	{

	System.out.print("알파벳 한 문자 입력 : "); 
	int a=System.in.read(); // a : 아스키 코드의 범위를 판별하기 위한 정수형 변수
	char c ;				// c : 문자를 입력 받을 변수
	
	if ((a>=65 && a<=90) || (a>=97 && a<=122)) // 아스키 코드를 통해 알파벳의 대문자, 소문자 범위를 판별
	{
		if (a>=65 && a<=90)	// 입력받은 아스키 코드가 대문자인지 판별
		{
			c = (char)(a + 32); // if문 → a+32: 대문자와 소문자 사이의 차이값을 더함, 대문자 → 소문자로 변환 출력			 
			System.out.printf(">> %c", c); 
		}
		else // else문 → a-32: 대문자와 소문자 사이의 차이값을 빼줌, 소문자 → 대문자로 변환 출력
		{
			c = (char)(a - 32); // 
			System.out.printf(">> %c", c);
		}
	}
	else // else문 : 알파벳 이외의 문자는 입력 오류로 출력
	{
		System.out.println("입력 오류~!!");
	}		
	}
}