/*==================================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문 (while문) 실습
===================================================*/

// ○ 실습 문제
// 1부터 100까지의 정수 중에서
// 짝수의 합과 홀수의 합을 따로 구분하여 계산한다.
// 그리고 그 결과값을 출력하는 프로그램을 구현한다.
// 단, 반복문은 while 반복문을 사용하며,
// 조건문은 if조건문을 사용하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 정수 중
// 짝수의 합 : 2550
// 홀수의 합 : 2500
// 계속하려면 아무 키나...

public class Test045
{
	public static void main(String[] args)
	{
	//내가 풀이한 내용
	/*
	int a=0, b=0, n=1;
	while (n<=100)
	{
		if (n%2==0)
		{
		   a += n;
		    
		}
		else 
		{
		   b += n; 
		    
		}
		n++;

	} 
		System.out.println("1부터 100까지의 정수 중\n");
		System.out.println("짝수의 합 : " + a);
		System.out.println("홀수의 합 : " + b);	
	*/

	//함께 풀이한 내용
	
	// ○ 주요 변수 선언
	int n = 1;				//-- 1부터 100까지 1씩 증가할 변수
	int even = 0;			//-- 짝수들의 누적합을 담을 변수
	int odd = 0;			//-- 홀수들의 누적합을 담을 변수
	
	// ○ 연산 및 처리(반복문 구성)
	while (n<=100)
	{
		// 1 2 3 4 ... 100
		
		if (n%2==0)		// 짝수인지 판별한 후 합 누적
		{
			even += n;
		}
		else
		{
			odd += n;		
		}
		/*
		else if (n%2!=0)
		{
			odd += n;	
		}
		else 
		{
			System.out.println("판별 불가 데이터");
			return;
		}
		*/
	
		n++;
	}

     	System.out.println("1부터 100까지의 정수 중\n");
		System.out.println("짝수의 합 : " + even);
		System.out.println("홀수의 합 : " + odd);	
	}

}

// 실행 결과
/*
1부터 100까지의 정수 중

짝수의 합 : 2550
홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/